# CombatDicesTeam.Graphs

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CombatDicesTeam.Graphs.sln  CombatDicesTeam.Graphs.sln.DotSettings  README.md  global.json
.github/workflows/: build.yml  codeql-analysis.yml  coverage-codecov.yml  coverage-coveralls.yml  coverage-report-generator.yml  linter.yml  mutation-test-stryker.yml  publish.yml  resharper-inspections.yml
src/CombatDicesTeam.Graphs/: CombatDicesTeam.Graphs.csproj  DirectedGraph.cs  Graph.cs  GraphNode.cs  IGraph.cs  IGraphNode.cs  README.md
src/CombatDicesTeam.Graphs.Visualization/: .editorconfig  CombatDicesTeam.Graphs.Visualization.csproj  GraphNodeControl.cs  HorizontalGraphVisualizer.cs  IGraphNodeControl.cs  IGraphNodeLayout.cs  IGraphNodeLayoutTransformProvider.cs  IGraphNodeLayoutTransformer.cs  IGraphNodeLayoutValidator.cs  IGraphNodeVisualizer.cs  ILayoutConfig.cs  ILayoutPostProcessor.cs  IPositionOffsetRandomSource.cs  IVisualizerConfig.cs  IntersectsGraphNodeLayoutValidator.cs  Position.cs  PositionOffsetLayoutPostProcessor.cs  PushHorizontallyPostProcessor.cs  README.md  RepeatPostProcessor.cs  RetryTransformLayoutPostProcessor.cs  RotatePostProcessor.cs  ScaleHorizontallyPostProcessor.cs  Size.cs
tests/CombatDicesTeam.Graphs.Tests/: CombatDicesTeam.Graphs.Tests.csproj  DirectedGraphTests.cs  GlobalUsings.cs  GraphTests.cs  HorizontalGraphVisualizerTests.cs  Usings.cs  stryker-config.json
tests/CombatDicesTeam.Graphs.Visualization.Tests/: CombatDicesTeam.Graphs.Visualization.Tests.csproj  HorizontalGraphVisualizerAlignmentTests.cs  HorizontalGraphVisualizerSizeTests.cs  HorizontalGraphVisualizerTests.cs  HorizontalGraphVisualizerTests_Size.cs  PushHorizontallyPostProcessorTests.cs  RepeatPostProcessorTests.cs  RetryPostProcessorTests.cs  RetryTransformLayoutPostProcessorTests.cs  RotatePostProcessorTests.cs  ScaleHorizontallyPostProcessorTests.cs  stryker-config.json
tests/CombatDicesTeam.Graphs.Visualization.Tests/HorizontalGraphVisualizerTestCases/: HorizontalGraphVisualizerTestCases.cs
